{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "module": "esnext",
    "target": "es2017",
    "baseUrl": "src",
    "rootDirs": ["src"],
    "outDir": "dist",
  },
  "files": [
    "src/global.ts",
    "src/estrella.js",
  ]
}
